server.port=9000
server.contextPath=/api

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

liquibase.change-log=classpath:/db/changelog/changelog-master.xml

security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user