#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

server.port=9999
server.contextPath=/uaa