server.port=8080

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

security.oauth2.client.accessTokenUri=http://ec2-52-67-80-92.sa-east-1.compute.amazonaws.com:9999/oauth/token
security.oauth2.client.userAuthorizationUri=http://ec2-52-67-80-92.sa-east-1.compute.amazonaws.com:9999/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=http://ec2-52-67-80-92.sa-east-1.compute.amazonaws.com:9999/user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://ec2-52-67-80-92.sa-east-1.compute.amazonaws.com:9999/user
