server.port=8080
server.contextPath=/api
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user




zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000/resource

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9999/uaa/user

zuul.routes.token.path=/token/**
zuul.routes.token.url=http://localhost:9999/uaa/oauth/token